@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=IBM+Plex+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(203.8863 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  --font-sans: 'IBM Plex Sans', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'IBM Plex Mono', monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 2px 4px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 4px 6px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 8px 10px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* CreditLens specific colors */
  --primary-blue: hsl(221 82% 53%);
  --success-green: hsl(140 58% 41%);
  --error-red: hsl(354 88% 46%);
  --warning-orange: hsl(7 83% 77%);
  --dark-bg: hsl(0 0% 8.6%);
  --surface-dark: hsl(0 0% 14.9%);
  --surface-light: hsl(0 0% 22.4%);
  --text-primary: hsl(0 0% 95.7%);
  --text-secondary: hsl(0 0% 77.6%);
  --text-muted: hsl(0 0% 43.5%);
  --border-subtle: hsl(0 0% 22.4%);
}

.dark {
  --background: hsl(0 0% 8.6%);
  --foreground: hsl(0 0% 95.7%);
  --card: hsl(0 0% 14.9%);
  --card-foreground: hsl(0 0% 95.7%);
  --popover: hsl(0 0% 8.6%);
  --popover-foreground: hsl(0 0% 95.7%);
  --primary: hsl(221 82% 53%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(0 0% 22.4%);
  --secondary-foreground: hsl(0 0% 95.7%);
  --muted: hsl(0 0% 14.9%);
  --muted-foreground: hsl(0 0% 43.5%);
  --accent: hsl(0 0% 22.4%);
  --accent-foreground: hsl(0 0% 95.7%);
  --destructive: hsl(354 88% 46%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(0 0% 22.4%);
  --input: hsl(0 0% 22.4%);
  --ring: hsl(221 82% 53%);
  --chart-1: hsl(221 82% 53%);
  --chart-2: hsl(140 58% 41%);
  --chart-3: hsl(42 92% 56%);
  --chart-4: hsl(147 78% 42%);
  --chart-5: hsl(341 75% 51%);
  --sidebar: hsl(0 0% 14.9%);
  --sidebar-foreground: hsl(0 0% 95.7%);
  --sidebar-primary: hsl(221 82% 53%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(0 0% 22.4%);
  --sidebar-accent-foreground: hsl(0 0% 95.7%);
  --sidebar-border: hsl(0 0% 22.4%);
  --sidebar-ring: hsl(221 82% 53%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-dark-bg text-text-primary;
    font-family: var(--font-sans);
  }

  .font-mono {
    font-family: var(--font-mono);
  }
}

/* Custom utility classes for CreditLens theme */
@layer utilities {
  .bg-dark-bg {
    background-color: var(--dark-bg);
  }
  
  .bg-surface-dark {
    background-color: var(--surface-dark);
  }
  
  .bg-surface-light {
    background-color: var(--surface-light);
  }
  
  .text-text-primary {
    color: var(--text-primary);
  }
  
  .text-text-secondary {
    color: var(--text-secondary);
  }
  
  .text-text-muted {
    color: var(--text-muted);
  }
  
  .text-primary-blue {
    color: var(--primary-blue);
  }
  
  .text-success-green {
    color: var(--success-green);
  }
  
  .text-error-red {
    color: var(--error-red);
  }
  
  .text-warning-orange {
    color: var(--warning-orange);
  }
  
  .bg-primary-blue {
    background-color: var(--primary-blue);
  }
  
  .bg-success-green {
    background-color: var(--success-green);
  }
  
  .bg-error-red {
    background-color: var(--error-red);
  }
  
  .bg-warning-orange {
    background-color: var(--warning-orange);
  }
  
  .border-border-subtle {
    border-color: var(--border-subtle);
  }
  
  .border-primary-blue {
    border-color: var(--primary-blue);
  }
  
  .border-success-green {
    border-color: var(--success-green);
  }
  
  .border-error-red {
    border-color: var(--error-red);
  }
  
  .border-warning-orange {
    border-color: var(--warning-orange);
  }
}
